#############################################################################
# Makefile for building: Common
# Generated by qmake (3.0) (Qt 5.1.1) on: Fri May 2 02:16:41 2014
# Project:  ..\Common\Common.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -w $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -w -std=c++0x -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Common -I"..\..\..\..\Qt\5.1.1\mingw48_32\include" -I"..\..\..\..\Qt\5.1.1\mingw48_32\include\QtGui" -I"..\..\..\..\Qt\5.1.1\mingw48_32\include\QtCore" -I"release" -I"." -I"..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LC:\gtest\lib -LC:\gmock\lib -lgtest -lgmock -LC:\Qt\5.1.1\mingw48_32\lib -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Common\main.cpp \
		..\Common\SimpleTreeTestSuite.cpp \
		..\Common\NodeDeserializationTestSuite.cpp \
		..\Common\NodeSerializationTestSuite.cpp 
OBJECTS       = release/main.o \
		release/SimpleTreeTestSuite.o \
		release/NodeDeserializationTestSuite.o \
		release/NodeSerializationTestSuite.o

DIST          = 
QMAKE_TARGET  = Common
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Common.exe
DESTDIR_TARGET = release\Common.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\Common\Common.pro

qmake_all: FORCE

dist:
	$(ZIP) Common.zip $(SOURCES) $(DIST) ..\Common\Common.pro ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\warn_off.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\c++11.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\win32\console.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\lex.prf ..\Common\Common.pro C:/Qt/5.1.1/mingw48_32/lib/Qt5Gui.prl C:/Qt/5.1.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\SimpleTreeTestSuite.o release\NodeDeserializationTestSuite.o release\NodeSerializationTestSuite.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../Common/main.cpp ../gtest.h \
		../gtest/internal/gtest-internal.h \
		../gtest/internal/gtest-port.h \
		../gtest/internal/gtest-string.h \
		../gtest/internal/gtest-filepath.h \
		../gtest/internal/gtest-type-util.h \
		../gtest/gtest-death-test.h \
		../gtest/internal/gtest-death-test-internal.h \
		../gtest/gtest-message.h \
		../gtest/gtest-param-test.h \
		../gtest/internal/gtest-param-util.h \
		../gtest/internal/gtest-linked_ptr.h \
		../gtest/gtest-printers.h \
		../gtest/internal/gtest-param-util-generated.h \
		../gtest/gtest_prod.h \
		../gtest/gtest-test-part.h \
		../gtest/gtest-typed-test.h \
		../gtest/gtest_pred_impl.h \
		../gmock.h \
		../gmock/gmock-actions.h \
		../gmock/internal/gmock-internal-utils.h \
		../gmock/internal/gmock-generated-internal-utils.h \
		../gmock/internal/gmock-port.h \
		../gmock/gmock-cardinalities.h \
		../gmock/gmock-generated-actions.h \
		../gmock/gmock-generated-function-mockers.h \
		../gmock/gmock-spec-builders.h \
		../gmock/gmock-matchers.h \
		../gmock/gmock-generated-matchers.h \
		../gmock/gmock-more-actions.h \
		../gmock/gmock-generated-nice-strict.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Common\main.cpp

release/SimpleTreeTestSuite.o: ../Common/SimpleTreeTestSuite.cpp ../gtest.h \
		../gtest/internal/gtest-internal.h \
		../gtest/internal/gtest-port.h \
		../gtest/internal/gtest-string.h \
		../gtest/internal/gtest-filepath.h \
		../gtest/internal/gtest-type-util.h \
		../gtest/gtest-death-test.h \
		../gtest/internal/gtest-death-test-internal.h \
		../gtest/gtest-message.h \
		../gtest/gtest-param-test.h \
		../gtest/internal/gtest-param-util.h \
		../gtest/internal/gtest-linked_ptr.h \
		../gtest/gtest-printers.h \
		../gtest/internal/gtest-param-util-generated.h \
		../gtest/gtest_prod.h \
		../gtest/gtest-test-part.h \
		../gtest/gtest-typed-test.h \
		../gtest/gtest_pred_impl.h \
		../gmock.h \
		../gmock/gmock-actions.h \
		../gmock/internal/gmock-internal-utils.h \
		../gmock/internal/gmock-generated-internal-utils.h \
		../gmock/internal/gmock-port.h \
		../gmock/gmock-cardinalities.h \
		../gmock/gmock-generated-actions.h \
		../gmock/gmock-generated-function-mockers.h \
		../gmock/gmock-spec-builders.h \
		../gmock/gmock-matchers.h \
		../gmock/gmock-generated-matchers.h \
		../gmock/gmock-more-actions.h \
		../gmock/gmock-generated-nice-strict.h \
		../AQImporter/FileDeserializerMock.h \
		../../GonzalesApp/common/qtproxies/filedeserializer.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/QDataStream \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../AQImporter/FileSerializerMock.h \
		../../GonzalesApp/common/qtproxies/fileserializer.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SimpleTreeTestSuite.o ..\Common\SimpleTreeTestSuite.cpp

release/NodeDeserializationTestSuite.o: ../Common/NodeDeserializationTestSuite.cpp ../gtest.h \
		../gtest/internal/gtest-internal.h \
		../gtest/internal/gtest-port.h \
		../gtest/internal/gtest-string.h \
		../gtest/internal/gtest-filepath.h \
		../gtest/internal/gtest-type-util.h \
		../gtest/gtest-death-test.h \
		../gtest/internal/gtest-death-test-internal.h \
		../gtest/gtest-message.h \
		../gtest/gtest-param-test.h \
		../gtest/internal/gtest-param-util.h \
		../gtest/internal/gtest-linked_ptr.h \
		../gtest/gtest-printers.h \
		../gtest/internal/gtest-param-util-generated.h \
		../gtest/gtest_prod.h \
		../gtest/gtest-test-part.h \
		../gtest/gtest-typed-test.h \
		../gtest/gtest_pred_impl.h \
		../gmock.h \
		../gmock/gmock-actions.h \
		../gmock/internal/gmock-internal-utils.h \
		../gmock/internal/gmock-generated-internal-utils.h \
		../gmock/internal/gmock-port.h \
		../gmock/gmock-cardinalities.h \
		../gmock/gmock-generated-actions.h \
		../gmock/gmock-generated-function-mockers.h \
		../gmock/gmock-spec-builders.h \
		../gmock/gmock-matchers.h \
		../gmock/gmock-generated-matchers.h \
		../gmock/gmock-more-actions.h \
		../gmock/gmock-generated-nice-strict.h \
		../../GonzalesApp/common/SimpleTree/node.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/QString \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../GonzalesApp/common/qtproxies/fileserializer.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/QDataStream \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../GonzalesApp/common/qtproxies/filedeserializer.h \
		../../GonzalesApp/common/SimpleTree/utils.h \
		../AQImporter/FileDeserializerMock.h \
		../CommonUtUtilities/CommonMocks.h \
		../CommonUtUtilities/PrintTo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NodeDeserializationTestSuite.o ..\Common\NodeDeserializationTestSuite.cpp

release/NodeSerializationTestSuite.o: ../Common/NodeSerializationTestSuite.cpp ../gtest.h \
		../gtest/internal/gtest-internal.h \
		../gtest/internal/gtest-port.h \
		../gtest/internal/gtest-string.h \
		../gtest/internal/gtest-filepath.h \
		../gtest/internal/gtest-type-util.h \
		../gtest/gtest-death-test.h \
		../gtest/internal/gtest-death-test-internal.h \
		../gtest/gtest-message.h \
		../gtest/gtest-param-test.h \
		../gtest/internal/gtest-param-util.h \
		../gtest/internal/gtest-linked_ptr.h \
		../gtest/gtest-printers.h \
		../gtest/internal/gtest-param-util-generated.h \
		../gtest/gtest_prod.h \
		../gtest/gtest-test-part.h \
		../gtest/gtest-typed-test.h \
		../gtest/gtest_pred_impl.h \
		../gmock.h \
		../gmock/gmock-actions.h \
		../gmock/internal/gmock-internal-utils.h \
		../gmock/internal/gmock-generated-internal-utils.h \
		../gmock/internal/gmock-port.h \
		../gmock/gmock-cardinalities.h \
		../gmock/gmock-generated-actions.h \
		../gmock/gmock-generated-function-mockers.h \
		../gmock/gmock-spec-builders.h \
		../gmock/gmock-matchers.h \
		../gmock/gmock-generated-matchers.h \
		../gmock/gmock-more-actions.h \
		../gmock/gmock-generated-nice-strict.h \
		../../GonzalesApp/common/SimpleTree/node.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/QString \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../GonzalesApp/common/qtproxies/fileserializer.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/QDataStream \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../GonzalesApp/common/qtproxies/filedeserializer.h \
		../../GonzalesApp/common/SimpleTree/utils.h \
		../AQImporter/FileDeserializerMock.h \
		../AQImporter/FileSerializerMock.h \
		../CommonUtUtilities/PrintTo.h \
		../CommonUtUtilities/CommonMocks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NodeSerializationTestSuite.o ..\Common\NodeSerializationTestSuite.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

